<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <title>Log in</title>
</head>
<body>
  <main>
    <div class="page-column">
      <form id="form__main" class="auth-bar">
        <h3 class="bar__header">Log in</h3>
        <div class="bar__content">
          <div class="auth-bar-input">
            <label class="auth-bar-input__label" for="auth-bar-input__input">Login</label>
            <input class="auth-bar-input__input" type="text" id="input_login">
          </div>
          <div class="auth-bar__input">
            <label class="auth-bar-input__label" for="auth-bar-input__input">Password</label>
            <input class="auth-bar-input__input" type="password" id="input_password">
          </div>
        </div>
        <div class="bar__footer">
          <button type="submit" class="button-main" id="button_log-in">Log in</button>
          <a class="button-secondary" id="button_to-sign-up" rel="stylesheet" href="signup.html">Sign up</a>
        </div>
      </form>
    </div>
  </main>
  <script src="../js/index.js"></script>
</body>
</html>